<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet">
    <title>RSS!!</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.29.0/date_fns.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script src="urlsearchparams.js"></script>
    <script>
        let index = 0;
        let queryParams = new URLSearchParams(window.location.search);
        let feed = queryParams.has('rss') ? queryParams.get('rss') : 'tv2';
        console.log("query param", feed);

        axios.get("https://api-wexer.herokuapp.com/v2/rss/" + feed).then(function (res) {
            console.log(res);
            rssFeed(res.data);
            setInterval(function () {
                if (index !== res.data.length - 1) {
                    index++;
                }
                else {
                    index = 0;
                }
                rssFeed(res.data);
            }, 10000);
        });

        function rssFeed(data) {
            const item = data[index];
            const wrapper = document.querySelector(".flex");
            wrapper.style.opacity = 0;
            setTimeout(function () {
                wrapper.style.opacity = 1;
                const h1 = document.querySelector("h1");
                const logo = document.querySelector(".logo");
                const img = document.querySelector(".big");
                const body = document.querySelector(".body");
                const p = document.querySelector(".date");
                const author = document.querySelector(".author");
                const description = item.description[0] ? item.description : item.description;
                const formattedDescrip = description.map(function (i) {
                    const name = i ? i.trim() : '';
                    return "<p>" + name + "</p>";
                });
                if (item) {
                    h1.innerHTML = item.title;
                    img.src = item.img;
                    logo.src = 'https://seeklogo.com/images/T/TV2-logo-8164CC5B5C-seeklogo.com.png';
                    body.innerHTML = formattedDescrip.join('');
                    p.innerHTML = 'Offentliggjort ' + dateFns.format(item.date, 'DD/MM/YYYY kl. HH:mm');
                    author.innerHTML = item.author;
                }
            }, 1000);

        }
    </script>
</head>

<body>
    <div class="flex">
        <div class="logo-wrapper">
            <img class="logo" />
        </div>
        <h1></h1>
        <div class="container">
            <img class="big" height=500 />
            <div class="container-right">
                <div class="body"></div>
                <div>
                    <p class="date"></p>
                    <p class="author"></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        @media(max-width: 1280px) {
            .big {
                height: 300px;
            }
        }

        .flex {
            min-height: 90vh;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            flex-flow: column wrap;
            transition: all 1s ease-in;
            opacity: 0;
            margin: 0px;
            padding: 0px;
        }

        .big {
            margin-top: 0px;
            float: left;
            margin-right: 20px;
        }

        .logo-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .container {
            height: 500px;
        }

        .container-right {
            display: flex;
            flex-flow: wrap column;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 32px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color: floralwhite;
            background-color: rgb(44, 44, 44);
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .date {
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }

        body {
            font-size: 22px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            margin: 10px;
            padding: 0;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</body>

</html>